"ACCESS-ESM_CMIP6"
0001 01 01 0 0 0
## output files
"ocean_daily%4yr%2mo",                 1,  "days", 1, "days", "time", 1, "months"
#
#===========================
# OCEAN DIAGNOSTICS (MOM5)
#===========================
#
#==========================================================================
# WGOMD/CMIP5 Table 2.1 and related GFDL fields
# all of these fields are time independent 
#
# horizontal area of velocity grid cells
 "ocean_model","area_u","area_u" ,"ocean_daily%4yr%2mo","all",.false.,"none",2

#==========================================================================
# WGOMD/CMIP5 Table 2.2
# all of these fields are time dependent 
#
# Rosetta stone: northward_ocean_heat_transport_due_to_gyre
#                northward_ocean_heat_transport_due_to_overturning
#                northward_ocean_salt_transport_due_to_gyre
#                northward_ocean_heat_transport_due_to_overturning
# for the resolved advective transport are derived from the following fields 
 "ocean_model","temp_merid_flux_advect_global","temp_merid_flux_advect_global"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_over_global","temp_merid_flux_over_global"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_gyre_global","temp_merid_flux_gyre_global"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_advect_global","salt_merid_flux_advect_global"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_over_global","salt_merid_flux_over_global"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_gyre_global","salt_merid_flux_gyre_global"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
#
 "ocean_model","temp_merid_flux_advect_southern","temp_merid_flux_advect_southern"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_over_southern","temp_merid_flux_over_southern"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_gyre_southern","temp_merid_flux_gyre_southern"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_advect_southern","salt_merid_flux_advect_southern"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_over_southern","salt_merid_flux_over_southern"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_gyre_southern","salt_merid_flux_gyre_southern"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
#
 "ocean_model","temp_merid_flux_advect_atlantic","temp_merid_flux_advect_atlantic"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_over_atlantic","temp_merid_flux_over_atlantic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_gyre_atlantic","temp_merid_flux_gyre_atlantic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_advect_atlantic","salt_merid_flux_advect_atlantic"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_over_atlantic","salt_merid_flux_over_atlantic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_gyre_atlantic","salt_merid_flux_gyre_atlantic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
# 
 "ocean_model","temp_merid_flux_advect_pacific","temp_merid_flux_advect_pacific"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_over_pacific","temp_merid_flux_over_pacific"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_gyre_pacific","temp_merid_flux_gyre_pacific"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_advect_pacific","salt_merid_flux_advect_pacific"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_over_pacific","salt_merid_flux_over_pacific"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_gyre_pacific","salt_merid_flux_gyre_pacific"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
#
 "ocean_model","temp_merid_flux_advect_arctic","temp_merid_flux_advect_arctic"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_over_arctic","temp_merid_flux_over_arctic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_gyre_arctic","temp_merid_flux_gyre_arctic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_advect_arctic","salt_merid_flux_advect_arctic"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_over_arctic","salt_merid_flux_over_arctic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_gyre_arctic","salt_merid_flux_gyre_arctic"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
#
 "ocean_model","temp_merid_flux_advect_indian","temp_merid_flux_advect_indian"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_over_indian","temp_merid_flux_over_indian"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","temp_merid_flux_gyre_indian","temp_merid_flux_gyre_indian"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_advect_indian","salt_merid_flux_advect_indian"  ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_over_indian","salt_merid_flux_over_indian"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
 "ocean_model","salt_merid_flux_gyre_indian","salt_merid_flux_gyre_indian"      ,"ocean_daily%4yr%2mo","all",.true.,"none",2
